# Address of the validator to commit the prices
VALIDATOR_ADDRESS=symphonyvaloperxxx

# Validator address in symphony format (required)
VALIDATOR_ACC_ADDRESS=symphonyxxx

# Feeder address - only if using the delegate feeder, delete if not using and it'll use validator account
FEEDER_ADDRESS=symphonyxxx

# Ensure key backend is the backend for the feeder if using, otherwise use the validator account backend
KEY_BACKEND=

# Key password only for OS backend
KEY_PASSWORD=

# Telegram notifications (delete these lines if not using telegram notifications)
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Can use remote LCD if needed
SYMPHONY_LCD=http://localhost:1317
TENDERMINT_RPC=tcp://localhost:26657

CHAIN_ID=symphony-1 